201805011949 - was detected wrong result for python3 linux `__file__` detection  
inside python / imagebatch / imagevideo folder scripts. Need test and add  
```
elif __file__:
	mydir = os.path.dirname(os.path.abspath(__file__)) #linux
```
---
personal repository which have images, fonts, and text files html,css,js,python,haxe,txt etc.

- coding  
-- handmaded scripts  
-- vscode contrast dark fon + brightness text themes  

that download each folder use https://minhaskamal.github.io/DownGit/#/home
