﻿--------------------------------------------------

svg2pngbatchimbfm - создает bat файл для виндоус версии imagemagick. Запущеный bat файл конвертирует все svg в png, внутри папки програмы,на уровне файла програмы. Глубже не лезет.

exe версии - портативные, созданы командой
pyinstaller --onefile source.py

--------------------------------------------------

svg2pngbatchimbfm - create bat file to windows version of imagemagick. Launched bat file converts all svg to png, within the program's folder in the program's file level. Deeper does not climb.

exe versions - portable, created use syntax
pyinstaller --onefile source.py

--------------------------------------------------

source code links:

https://github.com/3dformortals/data/tree/master/imagebatch/svg2png

https://bitbucket.org/lenivaya10001/data/src

exe win7x64 links created use pyinstaller:

https://www.dropbox.com/sh/bcjht9wd2xoay3k/AAC-QqERD4HJBZI9mXYL-o36a
